# vim: set sw=4 sts=4 ft=tmux et fdm=marker fdc=3 fdl=0:
# from https://github.com/cdated/ConfigSync.git
# Reload the config file
set -g prefix ^g
unbind ^b
bind g send-prefix
bind r source-file ~/.tmux.conf

# Behaviors
# no annoying audible bell, please
# set   -g bell-on-alert      off
set   -g monitor-bell off
set   -g bell-action        none
#set  -g visual-activity    on
#set  -g visual-bell        on

#setw -g aggressive-resize  on
# setw  -g utf8 on            # 开启窗口的UTF-8支持
set   -g default-terminal   "screen-256color"
#set  -g alternate-screen   off
#set  -a terminal-overrides 'urxvt*:smcup@:rmcup@'
#set   -a terminal-overrides "*256col*:colors=256,rxvt:dch1=\e[P"
set   -a terminal-overrides "*256col*:smcup@:rmcup@:colors=256,rxvt:dch1=\e[P"

set   -g  history-limit     9999
set   -g  display-time      3000
set   -g  repeat-time       1000
set   -sg escape-time       0

# Status Line
source-file ~/.tmux/status_line

# Key bindings
source-file ~/.tmux/keys/mouse
source-file ~/.tmux/keys/copy_mode
source-file ~/.tmux/keys/pane
source-file ~/.tmux/keys/window
source-file ~/.tmux/keys/session
source-file ~/.tmux/keys/utils

# Start sessions
source-file ~/.tmux/start_sessions
